<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset ="UTF-8">
            <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
            <title>Patient Registration Form</title>
            <style>
                body{
                    font-family:Arial,sans-serif;
                    background-color:#f2f2f2;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    height:100vh;
                    margin:0;

                }
                .registration-form{
                    background-color:#ffffff;
                    padding:20px;
                    border-radius:10px;
                    box-shadow:0 0 10px rgba(0,0,0,0.1);
                    width:300px;
                }
                .registration-form h2{
                    text-align:center;
                    margin-bottom:20px;

                }
                .registration-form label{
                    display:block;
                    margin-bottom:5px;
                }
                .registration-form input{
                    width:100%;
                    padding: 10px;
                    margin-bottom:15px;
                    border:1px solid #ccc;
                    border-radius:5px;
                }
                .registration-form button{
                    width:100%;
                    padding:10px;
                    background: linear-gradient(135deg,#6a11cb 0%,#2575fc 100%);
                    border:none;
                    border-radius:5px;
                    color:white;
                    font-size:16px;
                    cursor:pointer;
                    
                }
                .registration-form button:hover{
                    background: linear-gradient(135deg,#6a11cb 0%,#2575fc 100%);

                }


            </style>
            </head>
            <body>
                <form class="registration-form">
                    <h2>Student Registration</h2>
                    <label for ="patient-id">Patient ID</label>
                    <input type="text" id="patient-id" name="patient-id" required>
                    <label for ="email">Email</label>
                    <input type="text" id="email" name="email" required>
                    <label for ="password">PASSWORD</label>
                    <input type="text" id="password" name="password" required>
                    <button type="submit">Submit</button>
                </form>
            </body>
    </html>
</DOCTYPE>